<html>
<head>
<link rel="stylesheet" href="famchat.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<Title>AddEvent</Title>
<center><h1 style="color: #056f05; background-color:Orange;">FAMCHAT</h1></center>
<br>
<body style="color: Orange; background-color:#056f05;">
  
<div class="card">
<form method="post" action="addevent.php">
<center><p><b><font size="4"><u>Add Event</u></b></p></center></font>

<center><p><u>Name:<input type =text name ="Event"></p></u></center>
<center><p><u>Date:<input type =text name ="Day"></p></u></center>
<center><p><u>Time:<input type =text name ="Time"></p></u></center>
<center><p><u>Description:<input type =text name ="Inforomation"></p></u>
<p><input type =submit login= "Submit"></p></center> 
</div>
</form> 
</body>
</html>
