<html>
  
<head>
<link rel="stylesheet" href="famchat.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
  
<Title>Admin Home</Title>
<center><h1 style="color: #056f05; background-color:Orange;">FAMCHAT</h1></center>
<br>
<body style="color: Orange; background-color:#056f05;">
   <h2>Welcome Admin User</h2>
  <br>

<center><p><b><u>Accounts</u></b></p></center>
<center><a href ="adminaccounts.php">Browse</a></center>
<center><a href ="www.">Update</a></center>
<center><a href ="www. ">Delete</a></center>
<center><a href ="www. ">Add</a></center>
<br>
<center><p><b><u>Department</u></b></p></center>
<center><a href ="www. ">Faculty Schedule</a></center>
<center><a href ="addevent.html">Events</a></center>
<center><a href ="www. ">Coursre Information</a></center>
<br>
<center><p><b><u>Maintenance</u></b></p></center>
<center><a href ="">Reports</a></center>
<center><a href ="">Comments</a></center>

  
</body>

</html>